<!DOCTYPE HTML>
<head>
    <title>Popis mobitela</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="Tablica s popisom mobitela uz slike">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    
    <style>
        body { 
            margin: 1em; 
            font-family: Arial, sans-serif; 
            line-height: 1.6;
        }
        h1 {
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        th, td {
            border: 2px solid #ccc;
            padding: 10px;
        }
        th {
            background-color: #f4f4f4;
        }
        img {
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Popis mobitela</h1>
    <table>
        <thead>
            <tr>
                <th colspan="2">Samsung</th> 
                <th colspan="2">Apple</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img src="https://drop.ndtv.com/TECH/product_database/images/480_2_4010_480X960_4272017121820PM.jpg?downsize=*:180" width="80" alt="Samsung Galaxy S8" title="Samsung Galaxy S8">
                </td>
                <td>Galaxy S8</td>
                <td>
                    <img src="https://i.gadgets360cdn.com/products/large/iphone-14-db-400x800-1662580923.jpg?downsize=*:420&output-quality=80" width="80" alt="Iphone 9" title="Iphone 9">
                </td>
                <td>Iphone 9</td>
            </tr> 
            <tr>
                <td>
                    <img src="https://i.gadgets360cdn.com/products/large/iphone-14-db-400x800-1662580923.jpg?downsize=*:420&output-quality=80" width="80" alt="Samsung Galaxy S9" title="Samsung Galaxy S9">
                </td>
                <td>Galaxy S9</td>
                <td>
                    <img src="https://drop.ndtv.com/TECH/product_database/images/480_2_4010_480X960_4272017121820PM.jpg?downsize=*:180" width="80" alt="Iphone X" title="Iphone X">
                </td>
                <td>Iphone X</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
